{
  "name": "integration-hub",
  "type": "module",
  "version": "1.0.0",
  "description": "SaaS workflow automation platform - simpler, affordable Zapier alternative",
  "main": "dist/index.js",
  "scripts": {
    "dev": "concurrently -n \"API,UI\" -c \"cyan,magenta\" \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "tsx watch src/index.ts",
    "dev:frontend": "cd client && npm run dev",
    "build": "npm run build:backend && npm run build:frontend",
    "build:backend": "tsc",
    "build:frontend": "cd client && npm run build",
    "start": "node dist/index.js",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "vercel:dev": "vercel dev"
  },
  "keywords": ["automation", "integration", "saas", "small-business", "workflow"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@fastify/cors": "^9.0.1",
    "@fastify/jwt": "^8.0.0",
    "@fastify/rate-limit": "^9.1.0",
    "@prisma/client": "^5.10.0",
    "bcryptjs": "^2.4.3",
    "bullmq": "^5.1.0",
    "fastify": "^4.26.0",
    "ioredis": "^5.3.2",
    "uuid": "^9.0.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.11.0",
    "@types/uuid": "^9.0.8",
    "concurrently": "^8.2.2",
    "prisma": "^5.10.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}