{
  "version": 2,
  "buildCommand": "cd client && npm install && npm run build && npx prisma generate",
  "outputDirectory": "client/dist",
  "installCommand": "npm install && cd api && npm install",
  "framework": "vite",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}